<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutClock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/textViewHour"
        android:layout_width="0dp"
        android:layout_height="550sp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:includeFontPadding="false"
        android:text="27"
        android:textAlignment="textEnd"
        android:textSize="400sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintEnd_toStartOf="@+id/textViewColon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewColon"
        android:layout_width="wrap_content"
        android:layout_height="600sp"
        android:layout_marginTop="24dp"
        android:includeFontPadding="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text=":"
        android:textAlignment="center"
        android:textSize="400sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMinutes"
        android:layout_width="0dp"
        android:layout_height="550sp"
        android:layout_marginTop="32dp"
        android:includeFontPadding="false"
        android:text="26"
        android:textAlignment="gravity"
        android:textSize="400sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewColon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewAlarm1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_bell_off_foreground" />

    <ImageView
        android:id="@+id/imageViewAlarm2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_bell_off_foreground" />

    <ImageView
        android:id="@+id/imageViewPlug"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_plug_foreground" />

    <TextView
        android:id="@+id/textViewColonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text=":"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAlarm1Hour"
        app:layout_constraintStart_toEndOf="@+id/textViewAlarm1Hour" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text=":"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAlarm2Minutes"
        app:layout_constraintEnd_toStartOf="@+id/textViewAlarm2Minutes" />

    <TextView
        android:id="@+id/textViewAlarm1Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="00"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintStart_toEndOf="@+id/imageViewAlarm1" />

    <TextView
        android:id="@+id/textViewAlarm1Minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="00"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAlarm1Hour"
        app:layout_constraintStart_toEndOf="@+id/textViewColonDialog" />

    <TextView
        android:id="@+id/textViewAlarm2Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="00"
        android:textSize="80sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAlarm2Minutes"
        app:layout_constraintEnd_toStartOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewAlarm2Minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:includeFontPadding="false"
        android:text="00"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAlarm2" />

    <ImageView
        android:id="@+id/imageViewPadlock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_padlock_open_foreground" />

    <TextView
        android:id="@+id/textViewbanner"
        android:layout_width="468dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewEditTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewbanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOk"
        app:srcCompat="@mipmap/ic_palette_colors_foreground" />

    <ImageView
        android:id="@+id/imageViewSound"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewbanner"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOk"
        app:srcCompat="@mipmap/ic_music_foreground" />

    <ImageView
        android:id="@+id/imageViewOk"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAlarm2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_confirm_foreground" />

    <ImageView
        android:id="@+id/imageViewIncrease"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintEnd_toStartOf="@+id/imageViewOk"
        app:layout_constraintStart_toEndOf="@+id/textViewAlarm1Minutes"
        app:srcCompat="@mipmap/ic_sum_foreground" />

    <ImageView
        android:id="@+id/imageViewDecrease"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textViewbanner"
        app:layout_constraintEnd_toStartOf="@+id/textViewAlarm2Hour"
        app:layout_constraintStart_toEndOf="@+id/imageViewOk"
        app:srcCompat="@mipmap/ic_resta_foreground" />

    <ImageView
        android:id="@+id/imageViewSnooze"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAlarm1"
        app:layout_constraintStart_toStartOf="@+id/textViewHour"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPadlock"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@mipmap/ic_snooze_foreground" />


</android.support.constraint.ConstraintLayout>